
<html>
<head>

  <!-- Meta -->
  <meta charset="utf-8">
  <!-- Edge rendering in IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Prevent zoom on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>gloudio | The Globe in Audio</title>

  <!-- Foundation -->
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/foundation.css">

  <!-- Font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather' rel='stylesheet' type='text/css'>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png">
  <link rel="icon" type="png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="png" href="/assets/img/favicons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">

</head>

<body>

<header>
  <div class="hero">
    <div clas="row">
      <img src="/assets/img/white-logo-trans.png">

      <div class="large-8 large-centered columns">
        <h1 class="headline text-center"> Travelling is about to get awesome. </h1>
      </div>
  </div>
</header>

<main>
  <section class="about">
    <div class="row">
      <div class="large-8 large-centered columns text-center">
        <h2>What is gloudio?</h2>
        <p>gloudio is a platform for audio guides – your playlist for history and culture. We believe in the power of audio. Our goal is to enrich the tourist experience by providing high quality guides produced by everyone, from experts to enthusiasts. Gloudio is a FREE app built for tourists and does not require mobile data. Simply select and download the audio guide packages you want when you have access to wifi.</p>
      </div>

      <div class="large-8 large-centered columns text-center">
        <img src="/assets/img/appstore.png" width="50%">
      </div>

      <div class="large-8 large-centered columns text-center" style="margin-top:40px;">

        <h3> Launching soon. Sign up to </h3>
      </div>


      <!-- Begin MailChimp Signup Form -->
      <form action="//jordanburgess.us6.list-manage.com/subscribe/post?u=9abb57a4ed&amp;id=495fbaed28" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="large-6 large-offset-2 columns">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_9abb57a4ed_495fbaed28" tabindex="-1" value=""></div>
        </div>
        <div class="large-2 end columns">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
      </form>

    </div>
  </section>
</main>

  <section class="team">
    <div class="row">
      <div class="medium-4 columns">
        <img src="/assets/img/happy-john-bw.jpg">
        <h2>John</h2>

        <p>John is our Founder and CEO. He looks after all of those management jobs like “strategy”, “vision” and “lunch”. His task is to make sure that gloudio can grow in the right way, at the right pace and to a standard that our customers are worthy of.</p>

        <p>His career has mainly been in finance, across a spectrum of institutions. The less said about this the better.</p>

        <p>A keen tourist himself, John’s travels have seen him trek to the two highest peaks in Africa and run four of the six marathon majors.</p>
      </div>

      <div class="medium-4 columns">
        <img src="/assets/img/clare.jpg">
        <h2>Clare</h2>
        <p>Clare is gloudio’s Creative Strategist. She heads up market research and dabbles in a little bit of communications and product design. Researching London’s tourist market means that she has gained encyclopaedic knowledge of London’s tourist spots (just ask her what they use to pickle animals at the Natural History Museum).</p>

        <p>Prior to joining gloudio, Clare worked as a policy analyst for InLine Policy and in communications at TransferWise.</p>

      </div>

      <div class="medium-4 columns">
        <img src="/assets/img/jav.jpg">
        <h2>Javid</h2>
        <p>Jav is Head of Content Development at gloudio. He coordinates the research, creation and production of our audio guides. He loves his guides so much that he spends many of his days off walking around London listening to them. Or maybe that’s just because he loves the sound of his own voice.</p>

        <p>Before joining gloudio, Jav spent many years working in investment banking. He is still undergoing counselling for this prolonged trauma.</p>
      </div>
    </div>

  </section>


  <section class="map">

    <div class="row">
      <div class="large-3 columns">
        <div class="map-details">
          <h2>gloudio</h2>
            <p class="email"><a href="mailto:hi@thepresspulp.com">info@gloudio.com</a></p>
            <p class="street-address">31a Corsham Street<br> London<br>N1 6DR</p>
          </div>
        </div>
      </div>

    <iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jordanburgess.jdoa9dfc/attribution,zoompan,geocoder,share.html?access_token=pk.eyJ1Ijoiam9yZGFuYnVyZ2VzcyIsImEiOiJFd21IZWFFIn0.3nfpVBqtoaD7mugnaV9dpw'></iframe>

  </section>

</main>
</body>
</html>
